composer create-project --prefer-dist laravel/laravel faks2018

~\Code\faks2018> php artisan -V
Laravel Framework 5.5.40
~\Code\faks2018> php artisan serve
Laravel development server started: <http://127.0.0.1:8000>


php artisan make:model Zupanija --migration
php artisan make:seeder ZupanijasTableSeeder
php artisan db:seed
php artisan migrate:refresh --seed
php artisan make:factory ZupanijaFactory --model Zupanija
php artisan make:controller ZupanijaController --resource --model=Zupanija
------------------
php artisan make:model Mjesto --migration

-----
tinker
-----
unset($m);
$m=Mjesto->findorfail(9);
$m->naziv;
=> "Kupljenovo"
$m->naziv='xxy';
=> "xxy"
$m->save();
=> true
$m->naziv='Kupljenovo';
=> "Kupljenovo"
$m->save();
=> true
$m->findorfail(9)->zupanija->naziv;
$z=Zupanija::findorfail(22)->mjesto->all(); 

--------------------------------------